# UberCloneRider

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greg/uberclonerider/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greg/uberclonerider/: Common.kt  Constant.kt  HomeActivity.kt  ImageConverter.kt  LogOutDialog.kt  MainActivity.kt  PhotoChoiceDialog.kt  Rider.kt  SavePhoto.kt  SplashScreenActivity.kt
app/src/main/java/com/greg/uberclonerider/callback/: FirebaseDriverInformationListener.kt  FirebaseFailedListener.kt
app/src/main/java/com/greg/uberclonerider/event/: AcceptedRequestEventFromDriver.kt  DeclineRequestEventFromDriver.kt  SelectedPlaceEvent.kt
app/src/main/java/com/greg/uberclonerider/model/: Animation.kt  Driver.kt  DriverGeolocation.kt  DriverInformation.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  GeolocationQuery.kt  Rider.kt  Token.kt  TripPlan.kt
app/src/main/java/com/greg/uberclonerider/remote/: FCMService.kt  RetrofitService.kt
app/src/main/java/com/greg/uberclonerider/services/: Notification.kt
app/src/main/java/com/greg/uberclonerider/ui/activity/: HomeActivity.kt  RequestDriverActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/greg/uberclonerider/ui/dialog_box/: LogOutDialog.kt  PhotoChoiceDialog.kt
app/src/main/java/com/greg/uberclonerider/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/greg/uberclonerider/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/greg/uberclonerider/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/greg/uberclonerider/utils/: Common.kt  Constant.kt  ImageConverter.kt  SavePhoto.kt  UserUtils.kt
app/src/main/res/color/: drawer_item_color_stat.xml
app/src/main/res/drawable/: ic_baseline_star_gold_24.xml  phone_black.xml  pickup_rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_request_driver.xml  activity_splash_screen.xml  app_bar_main.xml  confirm_pickup.xml  confirm_uber.xml  destination_info_window.xml  driver_information.xml  finding_your_driver.xml  fragment_home.xml  nav_header_main.xml  origin_info_window.xml  pickup_info_window.xml  pickup_info_window_with_duration.xml  register_dialog.xml  spash_progress_bar.xml
app/src/main/res/layout-v23/: activity_splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greg/uberclonerider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
