plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.greg.uberclonerider"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField 'String', "ApiKey", MAPS_API_KEY
            resValue 'string', "ApiKey", MAPS_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", MAPS_API_KEY
            resValue 'string', "ApiKey", MAPS_API_KEY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //----------------------- Firebase -------------------------------------------------------------
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    //----------------------- Firebase UI-----------------------------------------------------------
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //----------------------- Firebase database ----------------------------------------------------
    implementation 'com.google.firebase:firebase-database-ktx'

    //----------------------- Firebase storage -----------------------------------------------------
    //implementation 'com.google.firebase:firebase-storage-ktx'

    //----------------------- Firebase cloud messaging ---------------------------------------------
    //implementation 'com.google.firebase:firebase-messaging-ktx'

    //----------------------- Firebase analytics ---------------------------------------------------
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //----------------------- GeoFire --------------------------------------------------------------
    //implementation 'com.firebase:geofire-android:3.1.0'

    //----------------------- Material -------------------------------------------------------------
    implementation 'com.google.android.material:material:1.4.0'

    //----------------------- RX Java --------------------------------------------------------------
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //----------------------- KToasty --------------------------------------------------------------
    implementation 'com.github.shubhamvashisht:KToasty:1.0'

    //----------------------- Google Maps ----------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    //----------------------- Google location ------------------------------------------------------
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    //----------------------- Dexter ---------------------------------------------------------------
    implementation 'com.karumi:dexter:6.2.3'

    //----------------------- Circle image view ----------------------------------------------------
    //implementation 'de.hdodenhof:circleimageview:3.1.0'

    //----------------------- Glide ----------------------------------------------------------------
    /*implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'*/
}
apply plugin: 'com.google.gms.google-services'